PWD d:/learning/ML-R/references/Docs
INPUT C:/Users/manjunatha c/AppData/Local/MiKTeX/2.9/miktex/data/le/pdftex/pdflatex.fmt
INPUT d:/learning/ML-R/references/Docs/RecognitionOfAnamalousBehaviourInTwitter.tex
OUTPUT RecognitionOfAnamalousBehaviourInTwitter.log
INPUT C:/Users/manjunatha c/AppData/Local/Programs/MiKTeX 2.9/tex/latex/ieeetran/IEEEtran.cls
INPUT C:/Users/manjunatha c/AppData/Local/Programs/MiKTeX 2.9/tex/latex/ieeetran/IEEEtran.cls
INPUT C:/Users/manjunatha c/AppData/Local/Programs/MiKTeX 2.9/tex/latex/psnfss/ot1ptm.fd
INPUT C:/Users/manjunatha c/AppData/Local/Programs/MiKTeX 2.9/tex/latex/psnfss/ot1ptm.fd
INPUT C:/Users/manjunatha c/AppData/Local/Programs/MiKTeX 2.9/fonts/tfm/adobe/times/ptmr7t.tfm
INPUT C:/Users/manjunatha c/AppData/Local/Programs/MiKTeX 2.9/fonts/tfm/adobe/times/ptmr7t.tfm
INPUT C:/Users/manjunatha c/AppData/Local/Programs/MiKTeX 2.9/fonts/tfm/adobe/times/ptmr7t.tfm
INPUT C:/Users/manjunatha c/AppData/Local/Programs/MiKTeX 2.9/fonts/tfm/adobe/times/ptmb7t.tfm
INPUT C:/Users/manjunatha c/AppData/Local/Programs/MiKTeX 2.9/fonts/tfm/adobe/times/ptmri7t.tfm
INPUT C:/Users/manjunatha c/AppData/Local/Programs/MiKTeX 2.9/fonts/tfm/adobe/times/ptmbi7t.tfm
INPUT C:/Users/manjunatha c/AppData/Local/Programs/MiKTeX 2.9/fonts/tfm/adobe/times/ptmr7t.tfm
INPUT C:/Users/manjunatha c/AppData/Local/Programs/MiKTeX 2.9/fonts/tfm/adobe/times/ptmb7t.tfm
INPUT C:/Users/manjunatha c/AppData/Local/Programs/MiKTeX 2.9/fonts/tfm/adobe/times/ptmri7t.tfm
INPUT C:/Users/manjunatha c/AppData/Local/Programs/MiKTeX 2.9/fonts/tfm/adobe/times/ptmbi7t.tfm
INPUT C:/Users/manjunatha c/AppData/Local/Programs/MiKTeX 2.9/fonts/tfm/adobe/times/ptmr7t.tfm
INPUT C:/Users/manjunatha c/AppData/Local/Programs/MiKTeX 2.9/fonts/tfm/adobe/times/ptmb7t.tfm
INPUT C:/Users/manjunatha c/AppData/Local/Programs/MiKTeX 2.9/fonts/tfm/adobe/times/ptmri7t.tfm
INPUT C:/Users/manjunatha c/AppData/Local/Programs/MiKTeX 2.9/fonts/tfm/adobe/times/ptmbi7t.tfm
INPUT C:/Users/manjunatha c/AppData/Local/Programs/MiKTeX 2.9/fonts/tfm/adobe/times/ptmb7t.tfm
INPUT C:/Users/manjunatha c/AppData/Local/Programs/MiKTeX 2.9/fonts/tfm/adobe/times/ptmri7t.tfm
INPUT C:/Users/manjunatha c/AppData/Local/Programs/MiKTeX 2.9/fonts/tfm/adobe/times/ptmbi7t.tfm
INPUT C:/Users/manjunatha c/AppData/Local/Programs/MiKTeX 2.9/fonts/tfm/adobe/times/ptmb7t.tfm
INPUT C:/Users/manjunatha c/AppData/Local/Programs/MiKTeX 2.9/fonts/tfm/adobe/times/ptmri7t.tfm
INPUT C:/Users/manjunatha c/AppData/Local/Programs/MiKTeX 2.9/fonts/tfm/adobe/times/ptmbi7t.tfm
INPUT C:/Users/manjunatha c/AppData/Local/Programs/MiKTeX 2.9/fonts/tfm/adobe/times/ptmr7t.tfm
INPUT C:/Users/manjunatha c/AppData/Local/Programs/MiKTeX 2.9/fonts/tfm/adobe/times/ptmb7t.tfm
INPUT C:/Users/manjunatha c/AppData/Local/Programs/MiKTeX 2.9/fonts/tfm/adobe/times/ptmri7t.tfm
INPUT C:/Users/manjunatha c/AppData/Local/Programs/MiKTeX 2.9/fonts/tfm/adobe/times/ptmbi7t.tfm
INPUT C:/Users/manjunatha c/AppData/Local/Programs/MiKTeX 2.9/fonts/tfm/adobe/times/ptmr7t.tfm
INPUT C:/Users/manjunatha c/AppData/Local/Programs/MiKTeX 2.9/fonts/tfm/adobe/times/ptmb7t.tfm
INPUT C:/Users/manjunatha c/AppData/Local/Programs/MiKTeX 2.9/fonts/tfm/adobe/times/ptmri7t.tfm
INPUT C:/Users/manjunatha c/AppData/Local/Programs/MiKTeX 2.9/fonts/tfm/adobe/times/ptmbi7t.tfm
INPUT C:/Users/manjunatha c/AppData/Local/Programs/MiKTeX 2.9/fonts/tfm/adobe/times/ptmr7t.tfm
INPUT C:/Users/manjunatha c/AppData/Local/Programs/MiKTeX 2.9/fonts/tfm/adobe/times/ptmb7t.tfm
INPUT C:/Users/manjunatha c/AppData/Local/Programs/MiKTeX 2.9/fonts/tfm/adobe/times/ptmri7t.tfm
INPUT C:/Users/manjunatha c/AppData/Local/Programs/MiKTeX 2.9/fonts/tfm/adobe/times/ptmbi7t.tfm
INPUT C:/Users/manjunatha c/AppData/Local/Programs/MiKTeX 2.9/fonts/tfm/adobe/times/ptmr7t.tfm
INPUT C:/Users/manjunatha c/AppData/Local/Programs/MiKTeX 2.9/fonts/tfm/adobe/times/ptmb7t.tfm
INPUT C:/Users/manjunatha c/AppData/Local/Programs/MiKTeX 2.9/fonts/tfm/adobe/times/ptmri7t.tfm
INPUT C:/Users/manjunatha c/AppData/Local/Programs/MiKTeX 2.9/fonts/tfm/adobe/times/ptmbi7t.tfm
INPUT C:/Users/manjunatha c/AppData/Local/Programs/MiKTeX 2.9/fonts/tfm/adobe/times/ptmr7t.tfm
INPUT C:/Users/manjunatha c/AppData/Local/Programs/MiKTeX 2.9/fonts/tfm/adobe/times/ptmb7t.tfm
INPUT C:/Users/manjunatha c/AppData/Local/Programs/MiKTeX 2.9/fonts/tfm/adobe/times/ptmri7t.tfm
INPUT C:/Users/manjunatha c/AppData/Local/Programs/MiKTeX 2.9/fonts/tfm/adobe/times/ptmbi7t.tfm
INPUT C:/Users/manjunatha c/AppData/Local/Programs/MiKTeX 2.9/tex/latex/biblatex/biblatex.sty
INPUT C:/Users/manjunatha c/AppData/Local/Programs/MiKTeX 2.9/tex/latex/biblatex/biblatex.sty
INPUT C:/Users/manjunatha c/AppData/Local/Programs/MiKTeX 2.9/tex/generic/oberdiek/pdftexcmds.sty
INPUT C:/Users/manjunatha c/AppData/Local/Programs/MiKTeX 2.9/tex/generic/oberdiek/pdftexcmds.sty
INPUT C:/Users/manjunatha c/AppData/Local/Programs/MiKTeX 2.9/tex/generic/oberdiek/infwarerr.sty
INPUT C:/Users/manjunatha c/AppData/Local/Programs/MiKTeX 2.9/tex/generic/oberdiek/infwarerr.sty
INPUT C:/Users/manjunatha c/AppData/Local/Programs/MiKTeX 2.9/tex/generic/oberdiek/ifluatex.sty
INPUT C:/Users/manjunatha c/AppData/Local/Programs/MiKTeX 2.9/tex/generic/oberdiek/ifluatex.sty
INPUT C:/Users/manjunatha c/AppData/Local/Programs/MiKTeX 2.9/tex/generic/oberdiek/ltxcmds.sty
INPUT C:/Users/manjunatha c/AppData/Local/Programs/MiKTeX 2.9/tex/generic/oberdiek/ltxcmds.sty
INPUT C:/Users/manjunatha c/AppData/Local/Programs/MiKTeX 2.9/tex/generic/oberdiek/ifpdf.sty
INPUT C:/Users/manjunatha c/AppData/Local/Programs/MiKTeX 2.9/tex/generic/oberdiek/ifpdf.sty
INPUT C:/Users/manjunatha c/AppData/Local/Programs/MiKTeX 2.9/tex/latex/etoolbox/etoolbox.sty
INPUT C:/Users/manjunatha c/AppData/Local/Programs/MiKTeX 2.9/tex/latex/etoolbox/etoolbox.sty
INPUT C:/Users/manjunatha c/AppData/Local/Programs/MiKTeX 2.9/tex/latex/graphics/keyval.sty
INPUT C:/Users/manjunatha c/AppData/Local/Programs/MiKTeX 2.9/tex/latex/graphics/keyval.sty
INPUT C:/Users/manjunatha c/AppData/Local/Programs/MiKTeX 2.9/tex/latex/oberdiek/kvoptions.sty
INPUT C:/Users/manjunatha c/AppData/Local/Programs/MiKTeX 2.9/tex/latex/oberdiek/kvoptions.sty
INPUT C:/Users/manjunatha c/AppData/Local/Programs/MiKTeX 2.9/tex/generic/oberdiek/kvsetkeys.sty
INPUT C:/Users/manjunatha c/AppData/Local/Programs/MiKTeX 2.9/tex/generic/oberdiek/kvsetkeys.sty
INPUT C:/Users/manjunatha c/AppData/Local/Programs/MiKTeX 2.9/tex/generic/oberdiek/etexcmds.sty
INPUT C:/Users/manjunatha c/AppData/Local/Programs/MiKTeX 2.9/tex/generic/oberdiek/etexcmds.sty
INPUT C:/Users/manjunatha c/AppData/Local/Programs/MiKTeX 2.9/tex/latex/logreq/logreq.sty
INPUT C:/Users/manjunatha c/AppData/Local/Programs/MiKTeX 2.9/tex/latex/logreq/logreq.sty
INPUT C:/Users/manjunatha c/AppData/Local/Programs/MiKTeX 2.9/tex/latex/logreq/logreq.def
INPUT C:/Users/manjunatha c/AppData/Local/Programs/MiKTeX 2.9/tex/latex/logreq/logreq.def
INPUT C:/Users/manjunatha c/AppData/Local/Programs/MiKTeX 2.9/tex/latex/base/ifthen.sty
INPUT C:/Users/manjunatha c/AppData/Local/Programs/MiKTeX 2.9/tex/latex/base/ifthen.sty
INPUT C:/Users/manjunatha c/AppData/Local/Programs/MiKTeX 2.9/tex/latex/url/url.sty
INPUT C:/Users/manjunatha c/AppData/Local/Programs/MiKTeX 2.9/tex/latex/url/url.sty
INPUT C:/Users/manjunatha c/AppData/Local/Programs/MiKTeX 2.9/tex/latex/xstring/xstring.sty
INPUT C:/Users/manjunatha c/AppData/Local/Programs/MiKTeX 2.9/tex/latex/xstring/xstring.sty
INPUT C:/Users/manjunatha c/AppData/Local/Programs/MiKTeX 2.9/tex/generic/xstring/xstring.tex
INPUT C:/Users/manjunatha c/AppData/Local/Programs/MiKTeX 2.9/tex/latex/biblatex/blx-dm.def
INPUT C:/Users/manjunatha c/AppData/Local/Programs/MiKTeX 2.9/tex/latex/biblatex/blx-dm.def
INPUT C:/Users/manjunatha c/AppData/Local/Programs/MiKTeX 2.9/tex/latex/biblatex/blx-compat.def
INPUT C:/Users/manjunatha c/AppData/Local/Programs/MiKTeX 2.9/tex/latex/biblatex/blx-compat.def
INPUT C:/Users/manjunatha c/AppData/Local/Programs/MiKTeX 2.9/tex/latex/biblatex/biblatex.def
INPUT C:/Users/manjunatha c/AppData/Local/Programs/MiKTeX 2.9/tex/latex/biblatex/biblatex.def
INPUT C:/Users/manjunatha c/AppData/Local/Programs/MiKTeX 2.9/tex/latex/biblatex/bbx/numeric.bbx
INPUT C:/Users/manjunatha c/AppData/Local/Programs/MiKTeX 2.9/tex/latex/biblatex/bbx/numeric.bbx
INPUT C:/Users/manjunatha c/AppData/Local/Programs/MiKTeX 2.9/tex/latex/biblatex/bbx/standard.bbx
INPUT C:/Users/manjunatha c/AppData/Local/Programs/MiKTeX 2.9/tex/latex/biblatex/bbx/standard.bbx
INPUT C:/Users/manjunatha c/AppData/Local/Programs/MiKTeX 2.9/tex/latex/biblatex/cbx/numeric.cbx
INPUT C:/Users/manjunatha c/AppData/Local/Programs/MiKTeX 2.9/tex/latex/biblatex/cbx/numeric.cbx
INPUT C:/Users/manjunatha c/AppData/Local/Programs/MiKTeX 2.9/tex/latex/biblatex/biblatex.cfg
INPUT C:/Users/manjunatha c/AppData/Local/Programs/MiKTeX 2.9/tex/latex/biblatex/biblatex.cfg
INPUT C:/Users/manjunatha c/AppData/Local/Programs/MiKTeX 2.9/tex/latex/graphics/graphicx.sty
INPUT C:/Users/manjunatha c/AppData/Local/Programs/MiKTeX 2.9/tex/latex/graphics/graphicx.sty
INPUT C:/Users/manjunatha c/AppData/Local/Programs/MiKTeX 2.9/tex/latex/graphics/graphics.sty
INPUT C:/Users/manjunatha c/AppData/Local/Programs/MiKTeX 2.9/tex/latex/graphics/graphics.sty
INPUT C:/Users/manjunatha c/AppData/Local/Programs/MiKTeX 2.9/tex/latex/graphics/trig.sty
INPUT C:/Users/manjunatha c/AppData/Local/Programs/MiKTeX 2.9/tex/latex/graphics/trig.sty
INPUT C:/Users/manjunatha c/AppData/Local/Programs/MiKTeX 2.9/tex/latex/graphics-cfg/graphics.cfg
INPUT C:/Users/manjunatha c/AppData/Local/Programs/MiKTeX 2.9/tex/latex/graphics-cfg/graphics.cfg
INPUT C:/Users/manjunatha c/AppData/Local/Programs/MiKTeX 2.9/tex/latex/graphics-def/pdftex.def
INPUT C:/Users/manjunatha c/AppData/Local/Programs/MiKTeX 2.9/tex/latex/graphics-def/pdftex.def
INPUT C:/Users/manjunatha c/AppData/Local/Programs/MiKTeX 2.9/tex/latex/mathtools/mathtools.sty
INPUT C:/Users/manjunatha c/AppData/Local/Programs/MiKTeX 2.9/tex/latex/mathtools/mathtools.sty
INPUT C:/Users/manjunatha c/AppData/Local/Programs/MiKTeX 2.9/tex/latex/tools/calc.sty
INPUT C:/Users/manjunatha c/AppData/Local/Programs/MiKTeX 2.9/tex/latex/tools/calc.sty
INPUT C:/Users/manjunatha c/AppData/Local/Programs/MiKTeX 2.9/tex/latex/mathtools/mhsetup.sty
INPUT C:/Users/manjunatha c/AppData/Local/Programs/MiKTeX 2.9/tex/latex/mathtools/mhsetup.sty
INPUT C:/Users/manjunatha c/AppData/Local/Programs/MiKTeX 2.9/tex/latex/amsmath/amsmath.sty
INPUT C:/Users/manjunatha c/AppData/Local/Programs/MiKTeX 2.9/tex/latex/amsmath/amsmath.sty
INPUT C:/Users/manjunatha c/AppData/Local/Programs/MiKTeX 2.9/tex/latex/amsmath/amstext.sty
INPUT C:/Users/manjunatha c/AppData/Local/Programs/MiKTeX 2.9/tex/latex/amsmath/amstext.sty
INPUT C:/Users/manjunatha c/AppData/Local/Programs/MiKTeX 2.9/tex/latex/amsmath/amsgen.sty
INPUT C:/Users/manjunatha c/AppData/Local/Programs/MiKTeX 2.9/tex/latex/amsmath/amsgen.sty
INPUT C:/Users/manjunatha c/AppData/Local/Programs/MiKTeX 2.9/tex/latex/amsmath/amsbsy.sty
INPUT C:/Users/manjunatha c/AppData/Local/Programs/MiKTeX 2.9/tex/latex/amsmath/amsbsy.sty
INPUT C:/Users/manjunatha c/AppData/Local/Programs/MiKTeX 2.9/tex/latex/amsmath/amsopn.sty
INPUT C:/Users/manjunatha c/AppData/Local/Programs/MiKTeX 2.9/tex/latex/amsmath/amsopn.sty
INPUT C:/Users/manjunatha c/AppData/Local/Programs/MiKTeX 2.9/tex/latex/enumitem/enumitem.sty
INPUT C:/Users/manjunatha c/AppData/Local/Programs/MiKTeX 2.9/tex/latex/enumitem/enumitem.sty
INPUT C:/Users/manjunatha c/AppData/Local/Programs/MiKTeX 2.9/tex/latex/biblatex/lbx/english.lbx
INPUT C:/Users/manjunatha c/AppData/Local/Programs/MiKTeX 2.9/tex/latex/biblatex/lbx/english.lbx
INPUT RecognitionOfAnamalousBehaviourInTwitter.aux
INPUT RecognitionOfAnamalousBehaviourInTwitter.aux
OUTPUT RecognitionOfAnamalousBehaviourInTwitter.aux
OUTPUT RecognitionOfAnamalousBehaviourInTwitter.bcf
INPUT RecognitionOfAnamalousBehaviourInTwitter.bbl
INPUT RecognitionOfAnamalousBehaviourInTwitter.bbl
INPUT RecognitionOfAnamalousBehaviourInTwitter.bbl
INPUT C:/Users/manjunatha c/AppData/Local/Programs/MiKTeX 2.9/tex/context/base/supp-pdf.mkii
INPUT C:/Users/manjunatha c/AppData/Local/Programs/MiKTeX 2.9/tex/context/base/supp-pdf.mkii
INPUT C:/Users/manjunatha c/AppData/Local/Programs/MiKTeX 2.9/tex/latex/oberdiek/epstopdf-base.sty
INPUT C:/Users/manjunatha c/AppData/Local/Programs/MiKTeX 2.9/tex/latex/oberdiek/epstopdf-base.sty
INPUT C:/Users/manjunatha c/AppData/Local/Programs/MiKTeX 2.9/tex/latex/oberdiek/grfext.sty
INPUT C:/Users/manjunatha c/AppData/Local/Programs/MiKTeX 2.9/tex/latex/oberdiek/grfext.sty
INPUT C:/Users/manjunatha c/AppData/Local/Programs/MiKTeX 2.9/tex/generic/oberdiek/kvdefinekeys.sty
INPUT C:/Users/manjunatha c/AppData/Local/Programs/MiKTeX 2.9/tex/generic/oberdiek/kvdefinekeys.sty
INPUT C:/Users/manjunatha c/AppData/Local/Programs/MiKTeX 2.9/fonts/tfm/adobe/times/ptmrc7t.tfm
INPUT C:/Users/manjunatha c/AppData/Local/Programs/MiKTeX 2.9/fonts/tfm/public/amsfonts/cmextra/cmex7.tfm
INPUT C:/Users/manjunatha c/AppData/Local/Programs/MiKTeX 2.9/fonts/tfm/public/amsfonts/cmextra/cmex7.tfm
INPUT C:/Users/manjunatha c/AppData/Local/Programs/MiKTeX 2.9/fonts/tfm/public/cm/cmr8.tfm
INPUT C:/Users/manjunatha c/AppData/Local/Programs/MiKTeX 2.9/fonts/tfm/public/cm/cmr6.tfm
INPUT C:/Users/manjunatha c/AppData/Local/Programs/MiKTeX 2.9/fonts/tfm/public/cm/cmmi8.tfm
INPUT C:/Users/manjunatha c/AppData/Local/Programs/MiKTeX 2.9/fonts/tfm/public/cm/cmmi6.tfm
INPUT C:/Users/manjunatha c/AppData/Local/Programs/MiKTeX 2.9/fonts/tfm/public/cm/cmsy8.tfm
INPUT C:/Users/manjunatha c/AppData/Local/Programs/MiKTeX 2.9/fonts/tfm/public/cm/cmsy6.tfm
INPUT C:/Users/manjunatha c/AppData/Local/Programs/MiKTeX 2.9/fonts/tfm/public/amsfonts/cmextra/cmex8.tfm
INPUT C:/Users/manjunatha c/AppData/Local/Programs/MiKTeX 2.9/fonts/tfm/public/amsfonts/cmextra/cmex7.tfm
INPUT C:/Users/manjunatha c/AppData/Local/Programs/MiKTeX 2.9/fonts/tfm/adobe/times/ptmr7t.tfm
OUTPUT RecognitionOfAnamalousBehaviourInTwitter.pdf
INPUT C:/Users/manjunatha c/AppData/Local/Programs/MiKTeX 2.9/fonts/vf/adobe/times/ptmr7t.vf
INPUT C:/Users/manjunatha c/AppData/Local/Programs/MiKTeX 2.9/fonts/tfm/adobe/times/ptmr8r.tfm
INPUT C:/Users/manjunatha c/AppData/Local/MiKTeX/2.9/pdftex/config/pdftex.map
INPUT C:/Users/manjunatha c/AppData/Local/Programs/MiKTeX 2.9/fonts/vf/adobe/times/ptmr7t.vf
INPUT C:/Users/manjunatha c/AppData/Local/Programs/MiKTeX 2.9/fonts/tfm/adobe/times/ptmr8r.tfm
INPUT C:/Users/manjunatha c/AppData/Local/Programs/MiKTeX 2.9/fonts/vf/adobe/times/ptmr7t.vf
INPUT C:/Users/manjunatha c/AppData/Local/Programs/MiKTeX 2.9/fonts/tfm/adobe/times/ptmr8r.tfm
INPUT C:/Users/manjunatha c/AppData/Local/Programs/MiKTeX 2.9/fonts/vf/adobe/times/ptmbi7t.vf
INPUT C:/Users/manjunatha c/AppData/Local/Programs/MiKTeX 2.9/fonts/tfm/adobe/times/ptmbi8r.tfm
INPUT C:/Users/manjunatha c/AppData/Local/Programs/MiKTeX 2.9/fonts/vf/adobe/times/ptmb7t.vf
INPUT C:/Users/manjunatha c/AppData/Local/Programs/MiKTeX 2.9/fonts/tfm/adobe/times/ptmb8r.tfm
INPUT C:/Users/manjunatha c/AppData/Local/Programs/MiKTeX 2.9/fonts/vf/adobe/times/ptmrc7t.vf
INPUT C:/Users/manjunatha c/AppData/Local/Programs/MiKTeX 2.9/fonts/tfm/adobe/times/ptmr8r.tfm
INPUT C:/Users/manjunatha c/AppData/Local/Programs/MiKTeX 2.9/fonts/vf/adobe/times/ptmr7t.vf
INPUT C:/Users/manjunatha c/AppData/Local/Programs/MiKTeX 2.9/fonts/tfm/adobe/times/ptmr8r.tfm
INPUT C:/Users/manjunatha c/AppData/Local/Programs/MiKTeX 2.9/fonts/vf/adobe/times/ptmr7t.vf
INPUT C:/Users/manjunatha c/AppData/Local/Programs/MiKTeX 2.9/fonts/tfm/adobe/times/ptmr8r.tfm
INPUT C:/Users/manjunatha c/AppData/Local/Programs/MiKTeX 2.9/fonts/vf/adobe/times/ptmr7t.vf
INPUT C:/Users/manjunatha c/AppData/Local/Programs/MiKTeX 2.9/fonts/vf/adobe/times/ptmri7t.vf
INPUT C:/Users/manjunatha c/AppData/Local/Programs/MiKTeX 2.9/fonts/tfm/adobe/times/ptmri8r.tfm
INPUT C:/Users/manjunatha c/AppData/Local/Programs/MiKTeX 2.9/fonts/vf/adobe/times/ptmb7t.vf
INPUT C:/Users/manjunatha c/AppData/Local/Programs/MiKTeX 2.9/fonts/tfm/adobe/times/ptmb8r.tfm
INPUT C:/Users/manjunatha c/AppData/Local/Programs/MiKTeX 2.9/tex/latex/psnfss/ot1pcr.fd
INPUT C:/Users/manjunatha c/AppData/Local/Programs/MiKTeX 2.9/tex/latex/psnfss/ot1pcr.fd
INPUT C:/Users/manjunatha c/AppData/Local/Programs/MiKTeX 2.9/fonts/tfm/adobe/courier/pcrr7t.tfm
INPUT C:/Users/manjunatha c/AppData/Local/Programs/MiKTeX 2.9/fonts/vf/adobe/courier/pcrr7t.vf
INPUT C:/Users/manjunatha c/AppData/Local/Programs/MiKTeX 2.9/fonts/tfm/adobe/courier/pcrr8r.tfm
INPUT attack_types1.png
INPUT ./attack_types1.png
INPUT ./attack_types1.png
INPUT ./attack_types1.png
INPUT ./attack_types1.png
INPUT Methodology.png
INPUT ./Methodology.png
INPUT ./Methodology.png
INPUT ./Methodology.png
INPUT ./Methodology.png
INPUT sample_ann.png
INPUT ./sample_ann.png
INPUT ./sample_ann.png
INPUT ./sample_ann.png
INPUT ./sample_ann.png
INPUT RecognitionOfAnamalousBehaviourInTwitter.aux
INPUT RecognitionOfAnamalousBehaviourInTwitter.run.xml
OUTPUT RecognitionOfAnamalousBehaviourInTwitter.run.xml
INPUT C:/Users/manjunatha c/AppData/Local/Programs/MiKTeX 2.9/fonts/enc/dvips/base/8r.enc
INPUT C:/Users/manjunatha c/AppData/Local/Programs/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmex10.pfb
INPUT C:/Users/manjunatha c/AppData/Local/Programs/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmex10.pfb
INPUT C:/Users/manjunatha c/AppData/Local/Programs/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmmi10.pfb
INPUT C:/Users/manjunatha c/AppData/Local/Programs/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmmi10.pfb
INPUT C:/Users/manjunatha c/AppData/Local/Programs/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmmi7.pfb
INPUT C:/Users/manjunatha c/AppData/Local/Programs/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmmi7.pfb
INPUT C:/Users/manjunatha c/AppData/Local/Programs/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmr10.pfb
INPUT C:/Users/manjunatha c/AppData/Local/Programs/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmr10.pfb
INPUT C:/Users/manjunatha c/AppData/Local/Programs/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmsy10.pfb
INPUT C:/Users/manjunatha c/AppData/Local/Programs/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmsy10.pfb
INPUT C:/Users/manjunatha c/AppData/Local/Programs/MiKTeX 2.9/fonts/type1/urw/courier/ucrr8a.pfb
INPUT C:/Users/manjunatha c/AppData/Local/Programs/MiKTeX 2.9/fonts/type1/urw/courier/ucrr8a.pfb
INPUT C:/Users/manjunatha c/AppData/Local/Programs/MiKTeX 2.9/fonts/type1/urw/times/utmb8a.pfb
INPUT C:/Users/manjunatha c/AppData/Local/Programs/MiKTeX 2.9/fonts/type1/urw/times/utmb8a.pfb
INPUT C:/Users/manjunatha c/AppData/Local/Programs/MiKTeX 2.9/fonts/type1/urw/times/utmbi8a.pfb
INPUT C:/Users/manjunatha c/AppData/Local/Programs/MiKTeX 2.9/fonts/type1/urw/times/utmbi8a.pfb
INPUT C:/Users/manjunatha c/AppData/Local/Programs/MiKTeX 2.9/fonts/type1/urw/times/utmr8a.pfb
INPUT C:/Users/manjunatha c/AppData/Local/Programs/MiKTeX 2.9/fonts/type1/urw/times/utmr8a.pfb
INPUT C:/Users/manjunatha c/AppData/Local/Programs/MiKTeX 2.9/fonts/type1/urw/times/utmri8a.pfb
INPUT C:/Users/manjunatha c/AppData/Local/Programs/MiKTeX 2.9/fonts/type1/urw/times/utmri8a.pfb
